name=Generic Control
version=1.0.0
author=Austin Massey
maintainer=Austin Massey
sentence=Contains a number of useful tools for control loops.
category=Device Control
url=https://github.com/atmassey/GenericControl
architectures=*
includes=GenericControl.h